# BlueMingo

./: README.md
MyApplication1 (2)/app/: build.gradle
MyApplication1 (2)/app/src/androidTest/java/com/top_adv/myapplication1/: ApplicationTest.java
MyApplication1 (2)/app/src/main/: AndroidManifest.xml
MyApplication1 (2)/app/src/main/java/com/top_adv/myapplication1/: MainActivity.java  MainViewPage.java  ProgressBarAsync.java  TestReceiver.java
MyApplication1 (2)/app/src/main/java/com/top_adv/myapplication1/Alarm/: AlarmData.java  AlarmReceiver.java  Alarms.java
MyApplication1 (2)/app/src/main/java/com/top_adv/myapplication1/DataBaseManagement/: DBManagement.java  DataStream.java
MyApplication1 (2)/app/src/main/res/anim/: progress_style_ring.xml
MyApplication1 (2)/app/src/main/res/drawable/: custom_dialog_image.xml  progressbar_progressbar.xml  progressbar_resbar.xml  text_selector.xml  textview_box.xml
MyApplication1 (2)/app/src/main/res/layout/: action_bar.xml  action_bar_user.xml  activity_address_search.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_order_purchase.xml  activity_user_pass_modify.xml  card_list_item.xml  cart_list_item.xml  content_main.xml  custom_dialog_net.xml  custom_toolbar.xml  dialog_order.xml  dialog_share.xml  faq_list_detail_row.xml  faq_list_row.xml  fragment_cart.xml  fragment_faq.xml  fragment_home.xml  fragment_list.xml  fragment_purchase.xml  fragment_register.xml  fragment_register_complete.xml  fragment_register_terms.xml  fragment_res_detail.xml  fragment_setting.xml  fragment_user.xml  listview_item.xml  listview_order.xml  main_view_page.xml  option_select.xml  product_list_view.xml  ring_progress.xml  user_list_item.xml  viewpager_prod_detail.xml
MyApplication1 (2)/app/src/main/res/raw/: faq_delivery.txt  faq_exchange.txt  faq_purchase.txt  faq_userdata.txt  term_bluemingo.txt  term_transaction.txt
MyApplication1 (2)/app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
MyApplication1 (2)/app/src/main/res/values-v19/: styles.xml
MyApplication1 (2)/app/src/main/res/xml/: preference_user_setting.xml
MyApplication1 (2)/app/src/test/java/com/top_adv/myapplication1/: ExampleUnitTest.java
(+56 files in other folders)
