<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="?listPreferredItemHeight"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_purchase_date"
            android:text="user_purchase_date"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"/>

        <LinearLayout
            android:id="@+id/user_right_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onButtonClick_user_detail">
            <TextView
                android:id="@+id/user_detail"
                android:text="user_detail"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/user_detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_top_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/user_image_linear"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:background="@android:color/holo_red_light"
            android:orientation="vertical"
            android:layout_marginRight="17dp"
            android:layout_gravity="center">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_center_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="24dp">
            <LinearLayout
                android:id="@+id/user_cenBack_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_item_title"
                    android:text="user_item_title"
                    android:textSize="16sp"
                    android:textColor="@color/mBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="55dp"/>

                <LinearLayout
                    android:id="@+id/user_status_title"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:padding="1dp">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:padding="1dp">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>